frontend/src/locales/en.json (before)
{
  "aboutTitle": "About Me",
  "experience": "Experience", 
  "projectsNav": "Projects",
  "contact": "Contact",
  "about": "About",
  "projectsTitle": "Featured Projects",
  "educationTitle": "Education",
  "fullName": "Axel Eduardo Iparrea Ramos",
  "email": "axeliparrea@gmail.com",
  "phone": "+52 (81) 8888-8888",
  "location": "Monterrey, México",
  "projectDetails": "View Project Details →",
  "loading": "Loading...",
  "hackathonsTitle": "Hackathons & Competitions",
  "winner": "Winner",
  "participant": "Participant",
  "completed": "Completed",
  "inProgress": "In Progress",
  "planning": "Planning",
  "dataEngineer": "Data Engineer",
  "fullStackDev": "Full Stack Developer",
  "specialized": "Specialized",
  "in": "in",
  "solutions": "solutions",
  "and": "and",
  "building": "building",
  "viewMyWork": "View My Work",
  "downloadCV": "Download CV",
  "availableForOpportunities": "Always curious about new projects and ideas",
  "contactTitle": "Get In Touch",
  "contactDescription": "I'm always open to discussing new opportunities, innovative projects, or potential collaborations. Let's connect and explore how we can work together!",
  "sendEmail": "Send Email",
  "connectOnLinkedIn": "Connect on LinkedIn",
  "aboutDescription": "I'm a passionate Computer Science student at Tecnológico de Monterrey with a strong focus on data engineering, full-stack development, and artificial intelligence. Currently working as a Data Automation & Cloud Engineer at ESAB, I specialize in creating efficient data workflows and building innovative solutions that drive business value.",
  "languages": "Languages",
  "terminalInteractiveBelow": "Interactive terminal available below",
  "exploreSkillsProjects": "Explore my skills and projects",
  "terminalWhoami": "Axel Eduardo Iparrea Ramos\nData Engineer & Full Stack Developer\nTecnológico de Monterrey Student\nBased in Monterrey, México",
  "terminalSkills": "JavaScript, Python, C#, C++, Java, Kotlin\nReact, Node.js, .NET Core, Unity\nSQL, MongoDB, Power BI, SAP S/4HANA\nAzure, Git, Linux, Agile",
  "terminalLocation": "📍 Monterrey, Nuevo León, México\n🏢 Currently at ESAB\n🎓 Tecnológico de Monterrey",
  "terminalGitStatus": "On branch main\nYour branch is up to date with 'origin/main'\n✅ All skills up to date\n🚀 Ready for new challenges",
  "terminalPassion": "Building innovative solutions that make a difference\n💡 Always learning and exploring new technologies\n🎯 Focused on creating value through code",
  "viewProjectDetails": "View Project Details →",
  "projects": {
    "sapitos": {
      "title": "SAPitos 2.0",
      "subtitle": "AI-Powered Smart Supply Chain",
      "description": "Winner of SAP Labs Final Showcase 2025. An award-winning smart supply chain solution for boutique apparel SME, focused on automating and optimizing logistics using SAP technologies with AI-powered features.",
      "category": "AI & Enterprise"
    },
    "awakDashboard": {
      "title": "AWAQ WEB",
      "subtitle": "User Progress Visualization", 
      "description": "A comprehensive dashboard for visualizing user progress in their onboarding process. Built with C# and modern web technologies, this tool provides detailed insights into user engagement and progression analytics.",
      "category": "Web Application"
    },
    "awakGame": {
      "title": "AWAK Game",
      "subtitle": "Unity Game Development",
      "description": "Interactive Unity game project developed as part of a collaborative team effort. Features engaging gameplay mechanics and modern game development practices using Unity engine and C#.",
      "category": "Game Development"
    },
    "sistemaMultiagente": {
      "title": "Multi-Agent System",
      "subtitle": "Multi-Agent System Simulation", 
      "description": "Advanced multi-agent system simulation developed in C#. This project demonstrates complex interactions between autonomous agents and showcases understanding of artificial intelligence and distributed systems concepts.",
      "category": "AI & Simulation"
    },
    "cybersecurityIntegration": {
      "title": "BuffetTEC",
      "subtitle": "Mobile Legal Assistance App", 
      "description": "A mobile application for the dissemination and management of legal situations, allowing users to recognize and address their legal problems efficiently and securely. Developed for the Criminal Clinic of Tecnologico de Monterrey.",
      "category": "Mobile Development"
    },
    "cybersecurity": {
      "title": "Cybersecurity Expertise",
      "subtitle": "Security Analysis & Penetration Testing",
      "description": "Comprehensive cybersecurity knowledge with hands-on experience in penetration testing, vulnerability assessment, and security auditing. Proficient in Kali Linux and various security tools for identifying and mitigating security threats.",
      "category": "Cybersecurity"
    }
  },
  "hackathons": {
    "sapLabs": {
      "title": "SAP Labs Final Showcase 2025",
      "status": "Winner",
      "description": "AI-powered smart supply chain solution for boutique apparel SME using SAP technologies"
    },
    "hackMty": {
      "title": "Hack MTY 2022", 
      "status": "Participant",
      "description": "Developed engaging web application for attracting and retaining younger demographics"
    }
  }
}

frontend/src/locales/en.json (after)
{
  "aboutTitle": "About Me",
  "experience": "Experience", 
  "projectsNav": "Projects",
  "contact": "Contact",
  "about": "About",
  "projectsTitle": "Featured Projects",
  "educationTitle": "Education",
  "fullName": "Axel Eduardo Iparrea Ramos",
  "email": "axeliparrea@gmail.com",
  "phone": "+52 871-113-7953",
  "location": "Monterrey, México",
  "projectDetails": "View Project Details →",
  "loading": "Loading...",
  "hackathonsTitle": "Hackathons & Competitions",
  "winner": "Winner",
  "participant": "Participant",
  "completed": "Completed",
  "inProgress": "In Progress",
  "planning": "Planning",
  "technicalLead": "Solutions Architect",
  "fullStackDev": "Full Stack Developer",
  "specialized": "Specialized",
  "in": "in",
  "solutions": "solutions",
  "and": "and",
  "building": "building",
  "viewMyWork": "View My Work",
  "downloadCV": "Download CV",
  "availableForOpportunities": "Always curious about new projects and ideas",
  "contactTitle": "Get In Touch",
  "contactDescription": "I'm always open to discussing new opportunities, innovative projects, or potential collaborations. Let's connect and explore how we can work together!",
  "sendEmail": "Send Email",
  "connectOnLinkedIn": "Connect on LinkedIn",
  "aboutDescription": "I'm a passionate Computer Science student at Tecnológico de Monterrey with expertise in end-to-end web application development and intelligent automation. Currently working as Technical Lead & AI Ambassador at ESAB, I specialize in developing intelligent chatbots, building AI agents integrated with ERP systems, and creating custom Power Apps solutions that drive business value.",
  "languages": "Languages",
  "terminalInteractiveBelow": "Interactive terminal available below",
  "exploreSkillsProjects": "Explore my skills and projects",
  "terminalWhoami": "Axel Eduardo Iparrea Ramos\nTechnical Lead & AI Ambassador\nTecnológico de Monterrey Student\nBased in Monterrey, México",
  "terminalSkills": "JavaScript, Python, C#, C++, Java, Kotlin\nReact, Node.js, .NET Core, Unity\nSQL, MongoDB, Power BI, SAP S/4HANA\nAzure, Git, Linux, Agile, Microsoft Copilot",
  "terminalLocation": "📍 Monterrey, Nuevo León, México\n🏢 Currently at ESAB\n🎓 Tecnológico de Monterrey",
  "terminalGitStatus": "On branch main\nYour branch is up to date with 'origin/main'\n✅ All skills up to date\n🚀 Ready for new challenges",
  "terminalPassion": "Building innovative solutions that make a difference\n💡 Always learning and exploring new technologies\n🎯 Focused on creating value through code",
  "viewProjectDetails": "View Project Details →",
  "projects": {
    "sapitos": {
      "title": "SAPitos 2.0",
      "subtitle": "AI-Powered Smart Supply Chain",
      "description": "Winner of SAP Labs Final Showcase 2025. An award-winning smart supply chain solution for boutique apparel SME, focused on automating and optimizing logistics using SAP technologies with AI-powered features.",
      "category": "AI & Enterprise"
    },
    "awakDashboard": {
      "title": "AWAQ WEB",
      "subtitle": "User Progress Visualization", 
      "description": "A comprehensive dashboard for visualizing user progress in their onboarding process. Built with C# and modern web technologies, this tool provides detailed insights into user engagement and progression analytics.",
      "category": "Web Application"
    },
    "awakGame": {
      "title": "AWAK Game",
      "subtitle": "Unity Game Development",
      "description": "Interactive Unity game project developed as part of a collaborative team effort. Features engaging gameplay mechanics and modern game development practices using Unity engine and C#.",
      "category": "Game Development"
    },
    "sistemaMultiagente": {
      "title": "Multi-Agent System",
      "subtitle": "Multi-Agent System Simulation", 
      "description": "Advanced multi-agent system simulation developed in C#. This project demonstrates complex interactions between autonomous agents and showcases understanding of artificial intelligence and distributed systems concepts.",
      "category": "AI & Simulation"
    },
    "cybersecurityIntegration": {
      "title": "BuffetTEC",
      "subtitle": "Mobile Legal Assistance App", 
      "description": "A mobile application for the dissemination and management of legal situations, allowing users to recognize and address their legal problems efficiently and securely. Developed for the Criminal Clinic of Tecnologico de Monterrey.",
      "category": "Mobile Development"
    },
    "cybersecurity": {
      "title": "Cybersecurity Expertise",
      "subtitle": "Security Analysis & Penetration Testing",
      "description": "Comprehensive cybersecurity knowledge with hands-on experience in penetration testing, vulnerability assessment, and security auditing. Proficient in Kali Linux and various security tools for identifying and mitigating security threats.",
      "category": "Cybersecurity"
    }
  },
  "hackathons": {
    "sapLabs": {
      "title": "SAP Labs Final Showcase 2025",
      "status": "Winner",
      "description": "AI-powered smart supply chain solution for boutique apparel SME using SAP technologies"
    },
    "hackMty": {
      "title": "Hack MTY 2022", 
      "status": "Participant",
      "description": "Developed engaging web application for attracting and retaining younger demographics"
    }
  }
}

frontend/src/locales/en.json (diff)
@@ -8,7 +8,7 @@
   "educationTitle": "Education",
   "fullName": "Axel Eduardo Iparrea Ramos",
   "email": "axeliparrea@gmail.com",
-  "phone": "+52 (81) 8888-8888",
+  "phone": "+52 871-113-7953",
   "location": "Monterrey, México",
   "projectDetails": "View Project Details →",
   "loading": "Loading...",
@@ -18,7 +18,7 @@
   "completed": "Completed",
   "inProgress": "In Progress",
   "planning": "Planning",
-  "dataEngineer": "Data Engineer",
+  "technicalLead": "Solutions Architect",
   "fullStackDev": "Full Stack Developer",
   "specialized": "Specialized",
   "in": "in",
@@ -32,12 +32,12 @@
   "contactDescription": "I'm always open to discussing new opportunities, innovative projects, or potential collaborations. Let's connect and explore how we can work together!",
   "sendEmail": "Send Email",
   "connectOnLinkedIn": "Connect on LinkedIn",
-  "aboutDescription": "I'm a passionate Computer Science student at Tecnológico de Monterrey with a strong focus on data engineering, full-stack development, and artificial intelligence. Currently working as a Data Automation & Cloud Engineer at ESAB, I specialize in creating efficient data workflows and building innovative solutions that drive business value.",
+  "aboutDescription": "I'm a passionate Computer Science student at Tecnológico de Monterrey with expertise in end-to-end web application development and intelligent automation. Currently working as Technical Lead & AI Ambassador at ESAB, I specialize in developing intelligent chatbots, building AI agents integrated with ERP systems, and creating custom Power Apps solutions that drive business value.",
   "languages": "Languages",
   "terminalInteractiveBelow": "Interactive terminal available below",
   "exploreSkillsProjects": "Explore my skills and projects",
-  "terminalWhoami": "Axel Eduardo Iparrea Ramos\nData Engineer & Full Stack Developer\nTecnológico de Monterrey Student\nBased in Monterrey, México",
-  "terminalSkills": "JavaScript, Python, C#, C++, Java, Kotlin\nReact, Node.js, .NET Core, Unity\nSQL, MongoDB, Power BI, SAP S/4HANA\nAzure, Git, Linux, Agile",
+  "terminalWhoami": "Axel Eduardo Iparrea Ramos\nTechnical Lead & AI Ambassador\nTecnológico de Monterrey Student\nBased in Monterrey, México",
+  "terminalSkills": "JavaScript, Python, C#, C++, Java, Kotlin\nReact, Node.js, .NET Core, Unity\nSQL, MongoDB, Power BI, SAP S/4HANA\nAzure, Git, Linux, Agile, Microsoft Copilot",
   "terminalLocation": "📍 Monterrey, Nuevo León, México\n🏢 Currently at ESAB\n🎓 Tecnológico de Monterrey",
   "terminalGitStatus": "On branch main\nYour branch is up to date with 'origin/main'\n✅ All skills up to date\n🚀 Ready for new challenges",
   "terminalPassion": "Building innovative solutions that make a difference\n💡 Always learning and exploring new technologies\n🎯 Focused on creating value through code",
